{
  "name": "markuper",
  "version": "0.1.0",
  "description": "Some cool app",
  "main": "main.js",
  "license": "Proprietary",
  "private": true,
  "author": "Anatoly Levchik <endight@gmail.com>",
  "scripts": {
    "start:dev": "yarn _build_backend && concurrently \"yarn _autobuild_frontend\" \"cross-env ENV=dev electron .\"",
    "test": "concurrently \"yarn _test_e2e\" \"yarn _test_backend\"",
    "lint": "concurrently \"yarn _lint_frontend\" \"yarn _lint_backend\"",
    "build": "yarn _build_backend && yarn _build_frontend",
    "release_macos": "yarn _pack && yarn _dmg",
    "release_windows": "yarn _pack",
    "_pack": "yarn build && yarn electron-packager . markuper",
    "_dmg": "yarn electron-installer-dmg markuper-darwin-x64/markuper.app markuper",
    "_test_e2e": "yarn build && cross-env ENV=test yarn mocha --require @babel/register --require babel-polyfill ./src/e2e",
    "_test_backend": "yarn _build_backend && cd backend && cross-env ENV=test go test ./... && cd ..",
    "_lint_backend": "cd backend/cmd && go vet && cd ../../",
    "_lint_frontend": "yarn eslint --fix --ignore-path .gitignore --ext .svelte --ext .js .",
    "_autobuild_frontend": "yarn rollup -c -w",
    "_build_frontend": "yarn rollup -c",
    "_build_backend": "cd backend/cmd && cross-env GO111MODULE=on go build -o ../bin/main.exe . && cd ../.."
  },
  "build": {
    "appId": "com.levchik.markuper",
    "extraFiles": [
      {
        "from": "backend/bin",
        "to": "Resources/bin",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    },
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@testing-library/svelte": "^1.9.1",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "cross-env": "^7.0.0",
    "electron": "^7.1.2",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^14.1.1",
    "electron-reload": "^1.5.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-svelte3": "^2.7.3",
    "mocha": "^6.2.2",
    "rollup": "^1.27.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-svelte": "^5.1.1",
    "sass": "^1.23.7",
    "spectron": "^9.0.0",
    "svelte": "^3.15.0",
    "svelte-preprocess": "^3.3.0"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "axios": "^0.19.0",
    "js-file-download": "^0.4.10",
    "lodash": "^4.17.15",
    "svelte-atoms": "^0.0.15",
    "svelte-spa-router": "^2.0.0"
  }
}
